@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Press+Start+2P&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 83% 65%;  /* Pokémon Red */
  --primary-foreground: 0 0% 100%;
  --secondary: 223 76% 51%;  /* Pokémon Blue */
  --secondary-foreground: 0 0% 100%;
  --accent: 60 100% 50%;  /* Pokémon Yellow */
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 0 83% 65%;
  --radius: 0.5rem;

  /* Pokemon Type Colors */
  --type-normal: 60 30% 56%;
  --type-fire: 25 90% 56%;
  --type-water: 222 76% 68%;
  --type-grass: 93 75% 54%;
  --type-electric: 49 100% 58%;
  --type-ice: 177 56% 72%;
  --type-fighting: 3 78% 45%;
  --type-poison: 302 70% 44%;
  --type-ground: 43 74% 65%;
  --type-flying: 232 45% 74%;
  --type-psychic: 337 74% 75%;
  --type-bug: 67 76% 44%;
  --type-rock: 45 56% 47%;
  --type-ghost: 266 36% 49%;
  --type-dark: 25 30% 36%;
  --type-dragon: 257 80% 59%;
  --type-steel: 240 19% 77%;
  --type-fairy: 328 56% 83%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 0 83% 65%;
  --primary-foreground: 0 0% 98%;
  --secondary: 223 76% 51%;
  --secondary-foreground: 0 0% 98%;
  --accent: 60 100% 50%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  .font-pokemon {
    font-family: 'Press Start 2P', cursive;
  }
}

/* Type colors for badges */
.type-normal { background-color: hsl(var(--type-normal)); }
.type-fire { background-color: hsl(var(--type-fire)); }
.type-water { background-color: hsl(var(--type-water)); }
.type-grass { background-color: hsl(var(--type-grass)); }
.type-electric { background-color: hsl(var(--type-electric)); }
.type-ice { background-color: hsl(var(--type-ice)); }
.type-fighting { background-color: hsl(var(--type-fighting)); }
.type-poison { background-color: hsl(var(--type-poison)); }
.type-ground { background-color: hsl(var(--type-ground)); }
.type-flying { background-color: hsl(var(--type-flying)); }
.type-psychic { background-color: hsl(var(--type-psychic)); }
.type-bug { background-color: hsl(var(--type-bug)); }
.type-rock { background-color: hsl(var(--type-rock)); }
.type-ghost { background-color: hsl(var(--type-ghost)); }
.type-dark { background-color: hsl(var(--type-dark)); }
.type-dragon { background-color: hsl(var(--type-dragon)); }
.type-steel { background-color: hsl(var(--type-steel)); }
.type-fairy { background-color: hsl(var(--type-fairy)); }

/* Pokeball animation */
@keyframes shake {
  0% { transform: translate(0, 0) rotate(0); }
  20% { transform: translate(-5px, 0) rotate(-20deg); }
  30% { transform: translate(5px, 0) rotate(20deg); }
  50% { transform: translate(-5px, 0) rotate(-10deg); }
  60% { transform: translate(5px, 0) rotate(10deg); }
  100% { transform: translate(0, 0) rotate(0); }
}

.animate-shake {
  animation: shake 1.25s cubic-bezier(.36,.07,.19,.97) infinite;
}
